# Photo-to-text

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/artikov/photototext/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artikov/photototext/: PhotoCaptureActivity.java  PhotoToTextApplication.java
app/src/main/java/com/artikov/photototext/async/: NoteAsyncTask.java  NoteLoader.java  OcrAsyncTask.java  OcrClient.java
app/src/main/java/com/artikov/photototext/data/: Note.java  OcrInput.java  OcrProgress.java  OcrResult.java
app/src/main/java/com/artikov/photototext/data/ocr_internal/: OcrResponse.java  OcrTask.java
app/src/main/java/com/artikov/photototext/db/: DatabaseHelper.java  NoteDataSource.java
app/src/main/java/com/artikov/photototext/network/: OcrApi.java  OcrClient.java  ServiceGenerator.java
app/src/main/java/com/artikov/photototext/network/exceptions/: InvalidResponseException.java  InvalidTaskStatusException.java
app/src/main/java/com/artikov/photototext/notes/: Note.java  NoteAdapter.java  NoteAsyncTask.java  NoteLoader.java
app/src/main/java/com/artikov/photototext/notes/db/: DatabaseHelper.java  NoteDataSource.java
app/src/main/java/com/artikov/photototext/ocr/: OcrAsyncTask.java  OcrClient.java  OcrInput.java  OcrProgress.java  OcrResult.java
app/src/main/java/com/artikov/photototext/ocr/async/: OcrAsyncTask.java  OcrInput.java  OcrProgress.java  OcrResult.java
app/src/main/java/com/artikov/photototext/ocr/exceptions/: InvalidResponseException.java  InvalidTaskStatusException.java
app/src/main/java/com/artikov/photototext/ocr/network/: OcrApi.java  OcrResponse.java  OcrTask.java  ServiceGenerator.java
app/src/main/java/com/artikov/photototext/presenters/: NoteListPresenter.java  NotePresenter.java  PhotoCapturePresenter.java
app/src/main/java/com/artikov/photototext/ui/: NoteActivity.java  NoteListActivity.java  PhotoCaptureActivity.java
app/src/main/java/com/artikov/photototext/ui/activities/: MvpAppCompatActivity.java  NoteActivity.java  NoteListActivity.java  PhotoCaptureActivity.java  SettingsActivity.java
app/src/main/java/com/artikov/photototext/ui/activity/: MvpAppCompatActivity.java  NoteActivity.java  NoteListActivity.java  PhotoCaptureActivity.java
app/src/main/java/com/artikov/photototext/ui/adapters/: NoteAdapter.java
app/src/main/java/com/artikov/photototext/utils/: FileNameUtils.java  FileUtils.java
app/src/main/java/com/artikov/photototext/views/: NoteListView.java  NoteView.java  PhotoCaptureView.java
app/src/main/res/drawable/: choose_in_gallery_button.xml  take_photo_button.xml
app/src/main/res/layout/: activity_note.xml  activity_note_list.xml  activity_photo_capture.xml  navigation_header.xml  note_activity.xml  note_item.xml  note_list_activity.xml  photo_capture_activity.xml
app/src/main/res/layout-land/: activity_photo_capture.xml
app/src/main/res/menu/: main_menu.xml  navigation_menu.xml  note_list_menu.xml  note_menu.xml  photo_capture_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/artikov/photototext/: ExampleUnitTest.java
