<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_menu_one"
            android:title="One" />
        <item
            android:id="@+id/navigation_menu_two"
            android:title="Two" />
        <item
            android:id="@+id/navigation_menu_three"
            android:title="Three" />
    </group>
</menu>